<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 2</title>
    <style>
        #req-btn{
            background-color: black;
            color:white;
            padding: 10px;
            border-radius: 2.4px;
        }

        #atc-btn{
            background-color: rgb(255, 216, 20);
            padding: 9px;
            border: none;
            height: 30px;
            width: 130px;
            border-radius: 20px;
        }

        #buy-btn{
            background-color: rgb(255, 164, 28);
            padding: 9px;
            border: none;
            height: 30px;
            width: 130px;
            border-radius: 20px;
        }

        #signup-btn{
            background-color: rgb(46, 164, 79);
            border: none;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            width: 110px;
            border-radius: 5px;
        }

        #getstd-btn{
            background-color: rgb(121, 82, 179);
            padding: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 3px;
            border: none;
            font-weight: bold;
            color:white;
            font-size: 13px;
        }

        #down-btn{
            border: 1px solid rgb(108, 117, 125);
            padding: 9px;
            color: rgb(108, 117, 125);
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 12px;
        }

        #apply-btn{
            background-color: rgb(10, 102, 194);
            color:white;
            font-weight: bold;
            padding: 8px;
            padding-right: 25px;
            padding-left: 25px;
            border: none;
            border-radius: 20px;
        }

        #save-btn{
            border: 1px solid rgb(10, 102, 194);
            padding: 5px;
            color: rgb(10, 102, 194);
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 20px;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <button type="submit" id="req-btn">Request Now</button><br><br>
    <button type="submit" id="atc-btn">Add to Cart</button><br><br>
    <button type="submit" id="signup-btn">Sign Up</button><br><br>
    <button type="submit" id="getstd-btn">Get started</button>
    <button type="submit" id="down-btn">Download</button><br><br>
    <button type="submit" id="apply-btn">Apply on company website</button>
    <button type="submit" id="save-btn">Save</button>
    <br><hr>

    
</body>
</html>